VITE_SUPABASE_PROJECT_ID="rnabnoeyspyzklwftxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuYWJub2V5c3B5emtsd2Z0eHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMzAyMTAsImV4cCI6MjA3MzkwNjIxMH0.IEGoR2e7VMXkmtnYGOqymtm99b7MybWxNmvm6Onq3XI"
VITE_SUPABASE_URL="https://rnabnoeyspyzklwftxqg.supabase.co"
